# DotSlash

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamzero/easyedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamzero/easyedu/: Main2Activity.java  assfd.java
app/src/main/java/com/teamzero/easyedu/adapters/: HomeRecyclerAdapter.java  QuestionRecyclerAdapter.java
app/src/main/java/com/teamzero/easyedu/database/: assfd.java
app/src/main/java/com/teamzero/easyedu/database/followingdatabase/: FollowingDao.java  FollowingDatabase.java  FollowingEntry.java
app/src/main/java/com/teamzero/easyedu/database/uploaddatabase/: UploadDao.java  UploadDatabase.java
app/src/main/java/com/teamzero/easyedu/models/: QuestionModel.java  SubjectModel.java  UploadDocumentModel.java
app/src/main/java/com/teamzero/easyedu/repository/: HomeRepository.java  SelectFollowingRepository.java
app/src/main/java/com/teamzero/easyedu/ui/: assfd.java
app/src/main/java/com/teamzero/easyedu/ui/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SelectFollowingActivity.java  TestActivity.java  UploadDocumentActivity.java
app/src/main/java/com/teamzero/easyedu/ui/fragments/: HomeFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/teamzero/easyedu/utils/: AppExecutors.java  Consts.java  ConverterUtils.java  FireStoreQueryLiveData.java  MainApp.java  MyGlideAppModule.java  NavigationUtils.java  SharedPrefsUtils.java
app/src/main/java/com/teamzero/easyedu/viewmodel/: HomeViewModel.java  MainViewModel.java  SearchViewModel.java  SelectFollwingViewModel.java  UploadDocumentViewModel.java
app/src/main/res/drawable/: chip_background.xml  ic_home.xml  ic_log_in_out.xml  ic_night_mode.xml  ic_profile.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_select_following.xml  activity_test.xml  activity_upload_document.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_holder_questions.xml  item_holder_recycler_home.xml  spinner_layout_colored_simple.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/teamzero/easyedu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
