apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.teamzero.easyedu"
        minSdkVersion 19
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    //Room And ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    //Logging
    implementation 'com.orhanobut:logger:2.2.0'
    //Custom FAB
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.1'
    //Debugging SQL DB
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    //Parsing JSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //Image Loading
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Material Drawer Library
    implementation "com.mikepenz:materialdrawer:6.1.2"
    //required support lib modules
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.annotation:annotation:1.0.1"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    //Butterknife Binding Views
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //Firestore
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-firestore:18.0.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    //Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}
apply plugin: 'com.google.gms.google-services'
